# dars-ma

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.logs/: activity.md  communications.md  corrections.md  issues.md  (+4 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/ma/darsma/backend/: BackendApplication.java
backend/src/main/java/ma/darsma/backend/admin/: AdminAnalyticsController.java  AdminAnalyticsService.java  AdminBookingDisputeController.java  AdminBookingDisputeService.java  AdminVerificationController.java  AdminVerificationService.java
backend/src/main/java/ma/darsma/backend/admin/dto/: AdminAnalyticsResponse.java  DisputeResolveRequest.java  RejectDocumentRequest.java  VerificationQueueItemResponse.java
backend/src/main/java/ma/darsma/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  TokenPair.java  User.java  UserRepository.java
backend/src/main/java/ma/darsma/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ma/darsma/backend/booking/: Booking.java  BookingCompletionService.java  BookingController.java  BookingDisputeService.java  BookingRepository.java  BookingService.java  BookingStatus.java  DisputeResolution.java  EscrowHoldResult.java  EscrowPaymentProvider.java  EscrowStatus.java  EscrowTransaction.java  EscrowTransactionRepository.java  MockEscrowPaymentProvider.java
backend/src/main/java/ma/darsma/backend/booking/dto/: BookingCreateRequest.java  BookingResponse.java
backend/src/main/java/ma/darsma/backend/gig/: GigRequest.java  GigRequestController.java  GigRequestRepository.java  GigRequestService.java  GigStatus.java
backend/src/main/java/ma/darsma/backend/gig/dto/: GigRequestCreateRequest.java  GigRequestResponse.java
backend/src/main/java/ma/darsma/backend/matching/: EmbeddingGenerationException.java  EmbeddingProvider.java  EmbeddingService.java  GigEmbedding.java  GigEmbeddingRepository.java  LocalMultilingualEmbeddingProvider.java  MatchSuggestion.java  MatchSuggestionRepository.java  MatchingService.java  TutorEmbedding.java  TutorEmbeddingRepository.java  TutorMatchRow.java
backend/src/main/java/ma/darsma/backend/matching/dto/: MatchSuggestionResponse.java
backend/src/main/java/ma/darsma/backend/messaging/: Message.java  MessageController.java  MessageRepository.java  MessageThread.java  MessageThreadRepository.java  MessagingService.java
backend/src/main/java/ma/darsma/backend/messaging/dto/: MessageCreateRequest.java  MessageResponse.java
backend/src/main/java/ma/darsma/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/ma/darsma/backend/notification/dto/: NotificationResponse.java
backend/src/main/java/ma/darsma/backend/notification/email/: EmailProvider.java  MockEmailProvider.java
backend/src/main/java/ma/darsma/backend/notification/event/: BookingCompletedEvent.java  EscrowReleasedEvent.java  NotificationEventListener.java  ReviewSubmittedEvent.java  TutorVerifiedEvent.java
backend/src/main/java/ma/darsma/backend/profile/: DocType.java  TutorProfile.java  TutorProfileController.java  TutorProfileRepository.java  TutorProfileService.java  VerificationDocument.java  VerificationDocumentController.java  VerificationDocumentRepository.java  VerificationDocumentService.java  VerificationGuard.java  VerificationStatus.java
backend/src/main/java/ma/darsma/backend/profile/dto/: TutorProfileRequest.java  TutorProfileResponse.java  VerificationDocumentResponse.java
backend/src/main/java/ma/darsma/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/ma/darsma/backend/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
backend/src/main/java/ma/darsma/backend/shared/audit/: AuditLogEntry.java  AuditLogEntryRepository.java  AuditLogService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V002__users_profiles.sql  V004__refresh_tokens.sql  V005__notifications_audit.sql  V006__verification_document_metadata.sql  V007__gig_requests.sql  V008__embeddings.sql  V009__match_suggestions.sql  V010__bookings_escrow.sql  V011__reviews_messaging.sql
backend/src/test/java/ma/darsma/backend/admin/: AdminAnalyticsControllerIT.java  AdminAnalyticsServiceTest.java  AdminBookingDisputeControllerIT.java  AdminBookingDisputeServiceTest.java  AdminVerificationControllerIT.java  AdminVerificationServiceTest.java
backend/src/test/java/ma/darsma/backend/auth/: AuthControllerIT.java  AuthServiceTest.java
backend/src/test/java/ma/darsma/backend/booking/: BookingCompletionServiceTest.java  BookingControllerIT.java  BookingDisputeServiceTest.java  BookingServiceTest.java  MockEscrowPaymentProviderTest.java
backend/src/test/java/ma/darsma/backend/gig/: GigRequestControllerIT.java  GigRequestServiceTest.java
backend/src/test/java/ma/darsma/backend/matching/: EmbeddingServiceTest.java  FakeEmbeddingProvider.java  LocalMultilingualEmbeddingProviderIT.java  MatchingServiceTest.java
backend/src/test/java/ma/darsma/backend/messaging/: MessageControllerIT.java  MessagingServiceTest.java
backend/src/test/java/ma/darsma/backend/notification/: NotificationControllerIT.java  NotificationServiceTest.java
backend/src/test/java/ma/darsma/backend/profile/: TutorProfileControllerIT.java  TutorProfileServiceTest.java  VerificationDocumentControllerIT.java  VerificationDocumentServiceTest.java  VerificationGuardTest.java
backend/src/test/java/ma/darsma/backend/review/: ReviewControllerIT.java  ReviewServiceTest.java
(+124 files in other folders)
